#Exhibitor config 

EXHIBITOR_LIB=exhibitor-1.0-jar-with-dependencies.jar
EXHIBITOR_OPTS="--s3credentials /mnt/zookeeper/current/conf/s3credentials --s3config operations-green:zookeeper/zk-exhibitor.conf -c s3 
"

